<!Doctype HTML>
<html>
	<head>
		<title>Kitchen | Online Ordering System</title>
		<meta charset="utf-8">
		
		<!-- BootStrap -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	
		<style type="text/css">
			html, body {
				height: 100%;
				padding: 0;
				margin:0;
			}
			
			.half-row {
				position: relative;
				width:100%;
				height:50%;
			}
			
			.order-block {
				float:left;
				height:100%;
				width:33.3333%;
				padding-left: 30px;
				padding-right: 30px;
				padding-top: 10px;
				padding-bottom: 10px;
				border: 2px solid black;
				overflow:auto;
				word-wrap: break-word;
			}
			
			.order-block > h1 {
				text-align:center;
				text-decoration: underline;
			}
			
			.bottom-right {
				position:absolute;
				float: right;
				width: 33.3333%;
				height: 50px;
				bottom:0;
			}
			
			.orders {
				font-size: 1.75em;
				margin-bottom:65px;
			}
			
			.btn {
				margin-left: calc(100% - 200px);
			}
		</style>
	
	</head>
	
	<body>
	
		<div id="top-row" class="half-row">
			<div id="top-1" class="order-block">
				<h1>Nathan Harrell</h1>
				<ul class="orders">
					<li>Cheese Burger Combo</li>
					<ul>
						<li>No Lettuce</li>
						<li>Medium Fry</li>
					</ul>
					<li>Milkshake</li>
				</ul>
				<div class="bottom-right">
					<a class="btn btn-success text-right">Complete Order</a>
				</div>
			</div>
			<div id="top-2" class="order-block">
				<h1>Heavy Spender</h1>
				<ul class="orders">
					<li>Double Deluxe Bacon Burger Combo</li>
					<ul>
						<li>No Lettuce</li>
						<li>No Onion</li>
						<li>Extra Bacon</li>
						<li>Triple Cheese</li>
						<li>Double the grease</li>
						<li>SUPER SIZE <sup>TM</sup> Fry</li>
					</ul>
					<li>Milkshake</li>
					<li>All</li>
					<li>The</li>
					<li>Goddamn</li>
					<li>Food</li>
					<li>HUFF - lkasjdlkfs;ldafjsdjfasjlfjlkasjd;lfkjslkfjlksajd;lfjaslkdjflasjdfljdaks</li>
				</ul>
				<div class="bottom-right">
					<a class="btn btn-success">Complete Order</a>
				</div>
			</div>
			<div id="top-3" class="order-block">

			</div>
		</div>
		
		<div id="bottom-row" class="half-row">
			<div id="bottom-1" class="order-block">

			</div>
			<div id="bottom-2" class="order-block">

			</div>
			<div id="bottom-3" class="order-block">

			</div>
		</div>
	
	</body>